# mdpeek

./: .editorconfig  CONTEXT.md  Directory.Build.props  EzMarkdownViewer.slnx  LICENSE  MdPeek.slnx  README.md
.github/workflows/: release.yml
docs/: distribution.md
scripts/: publish.ps1
src/EzMarkdownViewer.App/: AppSettings.cs  EzMarkdownViewer.App.csproj  IFileAssociationRegistrar.cs  IFolderPicker.cs  ISettingsStore.cs  IUserConfirmation.cs  IUserNotification.cs  JsonSettingsStore.cs  MainWindowViewModel.cs  NavigationHistory.cs  StartupOptions.cs
src/EzMarkdownViewer.Core/: DirectoryTreeNode.cs  EzMarkdownViewer.Core.csproj  FileSystem.cs  FolderNode.cs  IFileSystem.cs  IMarkdownRenderer.cs  MarkdownFileNode.cs  MarkdownRenderer.cs
src/EzMarkdownViewer.Core/Resources/: dark.css
src/EzMarkdownViewer.UI/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  DarkTitleBar.cs  EzMarkdownViewer.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  WindowsFileAssociationRegistrar.cs  WpfFolderPicker.cs  WpfUserConfirmation.cs  WpfUserNotification.cs
src/EzMarkdownViewer.UI/Themes/: DarkTheme.xaml
src/MdPeek.App/: AppSettings.cs  DirectoryTreeNodeViewModel.cs  DocumentFileNodeViewModel.cs  FolderNodeViewModel.cs  IFileAssociationRegistrar.cs  IFolderPicker.cs  ISettingsStore.cs  IUserConfirmation.cs  IUserNotification.cs  JsonSettingsStore.cs  LoadingPlaceholderViewModel.cs  MainWindowViewModel.cs  MdPeek.App.csproj  NavigationHistory.cs  StartupOptions.cs
src/MdPeek.App/Abstractions/: IFileAssociationRegistrar.cs  IFolderPicker.cs  IUserConfirmation.cs  IUserNotification.cs
src/MdPeek.App/Navigation/: NavigationHistory.cs
src/MdPeek.App/Settings/: AppSettings.cs  ISettingsStore.cs  JsonSettingsStore.cs  StartupOptions.cs
src/MdPeek.App/ViewModels/: DirectoryTreeNodeViewModel.cs  DocumentFileNodeViewModel.cs  FolderNodeViewModel.cs  LoadingPlaceholderViewModel.cs  MainWindowViewModel.cs
src/MdPeek.Core/: DirectoryTreeNode.cs  DocumentFileNode.cs  DocumentRendererFactory.cs  FileSystem.cs  FolderNode.cs  IDocumentRenderer.cs  IDocumentRendererFactory.cs  IFileSystem.cs  IMarkdownRenderer.cs  JsonRenderer.cs  MarkdownFileNode.cs  MarkdownRenderer.cs  MdPeek.Core.csproj  PdfRenderer.cs  PlainTextRenderer.cs  RenderResult.cs
src/MdPeek.Core/IO/: DirectoryTreeNode.cs  DocumentFileNode.cs  FileSystem.cs  FolderNode.cs  IFileSystem.cs
src/MdPeek.Core/Rendering/: DocumentRendererFactory.cs  IDocumentRenderer.cs  IDocumentRendererFactory.cs  JsonRenderer.cs  MarkdownRenderer.cs  PdfRenderer.cs  PlainTextRenderer.cs  RenderResult.cs
src/MdPeek.Core/Resources/: dark.css  light.css
src/MdPeek.UI/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  DarkTitleBar.cs  MainWindow.xaml  MainWindow.xaml.cs  MdPeek.UI.csproj  TreeViewItemStyleSelector.cs  WindowsFileAssociationRegistrar.cs  WindowsTheme.cs  WpfFolderPicker.cs  WpfUserConfirmation.cs  WpfUserNotification.cs
src/MdPeek.UI/Platform/: WindowsFileAssociationRegistrar.cs  WpfFolderPicker.cs  WpfUserConfirmation.cs  WpfUserNotification.cs
src/MdPeek.UI/Themes/: DarkTitleBar.cs  TreeViewItemStyleSelector.cs  WindowsTheme.cs
src/MdPeek.UI/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
tests/EzMarkdownViewer.App.Tests/: EzMarkdownViewer.App.Tests.csproj  JsonSettingsStoreTests.cs  MainWindowViewModelTests.cs  NavigationHistoryTests.cs  SmokeTests.cs
tests/EzMarkdownViewer.Core.Tests/: EzMarkdownViewer.Core.Tests.csproj  FolderNodeTests.cs  MarkdownFileNodeTests.cs  MarkdownRendererTests.cs  SmokeTests.cs
tests/MdPeek.App.Tests/: DocumentFileNodeViewModelTests.cs  FolderNodeViewModelTests.cs  JsonSettingsStoreTests.cs  MainWindowViewModelTests.cs  MarkdownFileNodeViewModelTests.cs  MdPeek.App.Tests.csproj  NavigationHistoryTests.cs
tests/MdPeek.App.Tests/Navigation/: NavigationHistoryTests.cs
tests/MdPeek.App.Tests/Settings/: JsonSettingsStoreTests.cs
tests/MdPeek.App.Tests/ViewModels/: DocumentFileNodeViewModelTests.cs  FolderNodeViewModelTests.cs  MainWindowViewModelTests.cs
tests/MdPeek.Core.Tests/: DocumentFileNodeTests.cs  FolderNodeTests.cs  JsonRendererTests.cs  MarkdownFileNodeTests.cs  MarkdownRendererTests.cs  MdPeek.Core.Tests.csproj  PlainTextRendererTests.cs
tests/MdPeek.Core.Tests/IO/: DocumentFileNodeTests.cs  FolderNodeTests.cs
tests/MdPeek.Core.Tests/Rendering/: JsonRendererTests.cs  MarkdownRendererTests.cs  PlainTextRendererTests.cs
