<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\dark.css" />
    <EmbeddedResource Include="Resources\light.css" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="MdPeek.Core.IO" />
    <Using Include="MdPeek.Core.Rendering" />
  </ItemGroup>

</Project>
