<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MdPeek.App\MdPeek.App.csproj" />
    <ProjectReference Include="..\MdPeek.Core\MdPeek.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3967.48" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>..\..\mdpeek.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyTitle>mdpeek</AssemblyTitle>
    <Product>mdpeek</Product>
    <Company>john-reid</Company>
    <Copyright>Copyright © 2026 john-reid</Copyright>
    <Version Condition="'$(Version)' == ''">0.0.0-dev</Version>
  </PropertyGroup>

</Project>
